<!--
Title: Reviews The Long Walk
Authors: Spencer T. Crosland
Purpose: The Long Walk Review page for Grave Reviews Site
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grave Reviews The Long Walk Review Page</title>
    <link rel="stylesheet" href="Styles/Style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <h1> Grave Reviews</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
    </nav>

    <!-- Main Content -->
    <main>
         
        <div class="The_Long_Walk">
             <h1>The Long Walk</h1>
                <img src="Images/Review Page/The_Long_walk_Poster.jpg" alt="The Long Walk Poster">
                    <h2>(Rated R) (Scary Level: 3)</h2>
                        <p>
                            This movie is another one based on a Steven King novel. It isn’t the jump scare slasher type of
                            horror movie though. There is a bad scene with gore, but the story is worth it. The ending will
                            make you sad, but it was a really good movie altogether
                        </p>
        </div>



    </main>

    <!-- Footer -->
    <footer>
        <a href="index.html">Home</a>
    </footer>


</body>
</html>
